# parameters for HIPAlignmentAlgorithm

block HIPAlignmentAlgorithm = {

	string algoName = "HIPAlignmentAlgorithm"

	// Dump tracks before and after refit
	bool debug = false
	bool verbosity = false

	string outpath = "./"

        int32 eventPrescale = 20
		
	string outfile        = "HIPAlignmentEvents.root"
	string outfile2       = "HIPAlignmentAlignables.root"
	string trueFile       = "IOTruePositions.root"
	string misalignedFile = "IOMisalignedPositions.root"
	string alignedFile    = "IOAlignedPositions.root"
	string iterationFile  = "IOIteration.root"
	string uvarFile       = "IOUserVariables.root"
	string parameterFile  = "IOAlignmentParameters.root"
	string surveyFile     = "HIPSurveyResiduals.root"

	//!@#$%
	//string dumpFilePath  = "./Dumpfile"	

	
        bool applyAPE = true
        VPSet apeParam = {
          {
	    PSet Selector = { vstring alignParams = {"AllAlignables,000000"} }
	    string function = "linear" // linear or exponential
	    vdouble apeSPar = {0.2, 0., 3.}
	    vdouble apeRPar = {0.0, 0., 3.}
	  }
        }

        double maxAllowedHitPull = -1.
	int32 minimumNumberOfHits = 50
	double maxRelParameterError = 1.0
	
	bool collectorActive = false
	int32 collectorNJobs = 0
	string collectorPath = ""
	untracked bool fillTrackMonitoring = false

	untracked vstring surveyResiduals = {} # no survey constraint
}

