module MuonHIPAlignmentRefitter = MuonHIPAlignmentRefitter {
    InputTag MuonSource = ALCARECOMuAlZMuMu:SelectedMuons
    string MuonPropagator = "SmartPropagatorAnyOpposite"
    
    PSet TrackerTrackTransformer = {
	string Fitter = "KFFitterForRefitInsideOut"
	string Smoother = "KFSmootherForRefitInsideOut"
	string Propagator = "SmartPropagatorAnyOpposite"
	string TrackerRecHitBuilder = "WithoutRefit"
	string MuonRecHitBuilder = "MuonRecHitBuilder"
	string RefitDirection = "insideOut"
	bool RefitRPCHits = false
    }
}
